{
  "name": "chemistry-uno",
  "version": "2.0.0",
  "description": "一个将化学知识融入的创意卡牌游戏",
  "main": "server/index.ts",
  "scripts": {
    "dev": "concurrently \"cd server && pnpm run dev\" \"cd client && pnpm start\"",
    "start": "concurrently \"cd server && pnpm start\" \"cd client && pnpm start\"",
    "build": "pnpm run build:client && pnpm run build:server",
    "build:client": "cd client && pnpm run build",
    "build:server": "cd server && pnpm run build",
    "deploy": "node deploy-pnpm.js",
    "start:integrated": "cd server && node dist/index.js"
  },
  "keywords": [
    "chemistry",
    "game",
    "uno",
    "card",
    "react",
    "nodejs"
  ],
  "author": "",
  "license": "MIT",
  "dependencies": {
    "serve": "^14.2.0"
  },
  "devDependencies": {
    "concurrently": "^7.6.0"
  },
  "engines": {
    "node": ">=18.0.0",
    "pnpm": ">=8.0.0"
  },
  "packageManager": "pnpm@8.15.0"
}
